# matemathings-android

./: README.md
MatemaThings/: settings.gradle
MatemaThings/app/: build.gradle
MatemaThings/app/release/: output-metadata.json
MatemaThings/app/src/androidTest/java/es/upm/tfg/matemathings/: ExampleInstrumentedTest.kt
MatemaThings/app/src/main/: AndroidManifest.xml
MatemaThings/app/src/main/java/es/upm/tfg/matemathings/activities/: MainActivity.kt
MatemaThings/app/src/main/java/es/upm/tfg/matemathings/adapters/: BindingAdapters.kt  ConceptListAdapter.kt  SectionsSlidePagerAdapter.kt  VideoListAdapter.kt
MatemaThings/app/src/main/java/es/upm/tfg/matemathings/coil/transformations/: BlurTransformation.kt
MatemaThings/app/src/main/java/es/upm/tfg/matemathings/fragments/: ArchitectureSectionFragment.kt  ArtSectionFragment.kt  ConceptDetailFragment.kt  NatureSectionFragment.kt  SectionsSlidePageFragment.kt
MatemaThings/app/src/main/java/es/upm/tfg/matemathings/models/: Image.kt
MatemaThings/app/src/main/java/es/upm/tfg/matemathings/models/concept/: Concept.kt  ConceptContent.kt  ConceptsResponse.kt
MatemaThings/app/src/main/java/es/upm/tfg/matemathings/models/video/: VideosResponse.kt
MatemaThings/app/src/main/java/es/upm/tfg/matemathings/network/: restApiService.kt
MatemaThings/app/src/main/java/es/upm/tfg/matemathings/viewmodels/: ConceptsViewModel.kt  VideoViewModel.kt
MatemaThings/app/src/main/res/color/: tab_selector.xml
MatemaThings/app/src/main/res/drawable/: arch_icon.xml  art_icon.xml  glass_bg.xml  loading_img.xml  nature_icon.xml  round_back_white.xml  text_bg.xml  video_bg.xml
MatemaThings/app/src/main/res/layout/: activity_main.xml  fragment_architecture_section.xml  fragment_art_section.xml  fragment_concept_detail.xml  fragment_nature_section.xml  fragment_sections_slide_page.xml  list_item.xml  video_item.xml
MatemaThings/app/src/main/res/navigation/: sections_nav_graph.xml
MatemaThings/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
MatemaThings/app/src/main/res/values-es/: strings.xml
MatemaThings/app/src/main/res/values-night/: themes.xml
MatemaThings/app/src/test/java/es/upm/tfg/matemathings/: ExampleUnitTest.kt
MatemaThings/gradle/wrapper/: gradle-wrapper.properties
