plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'es.upm.tfg.matemathings'
    compileSdk 34

    defaultConfig {
        applicationId "es.upm.tfg.matemathings"
        minSdk 26
        targetSdk 34
        versionCode 1005
        versionName "1.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation("androidx.fragment:fragment-ktx:1.5.5")
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation("androidx.viewpager2:viewpager2:1.0.0")
    //YoutubePlayer
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.0.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.0.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:custom-ui:12.0.0'

    //Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Retrofit Moshi Converter
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    //Http Logging Interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")
    //Coil images
    implementation "io.coil-kt:coil:1.1.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}