<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SectionsSlidePageFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fragment_background"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_main"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/title_background"
                />

                <com.google.android.material.tabs.TabLayout
                    android:importantForAccessibility="no"
                    android:id="@+id/sections_tab_layout"
                    style="@style/CustomTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:accessibilityHeading="false"
                    android:layoutMode="clipBounds"
                    app:tabTextAppearance="@style/TabLayoutTextStyle"
                    app:tabMode="fixed"/>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/section_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fragment_background"/>


        </LinearLayout>

    </RelativeLayout>
</FrameLayout>